/*
Return an array that is "left shifted" by one -- so {6, 2, 5, 3} returns {2, 5, 3, 6}. You may modify and return the given array, or return a new array.


shiftLeft([6, 2, 5, 3]) → [2, 5, 3, 6]
shiftLeft([1, 2]) → [2, 1]
shiftLeft([1]) → [1]  */

public int[] shiftLeft(int[] nums) {
     
      int n = nums.length;
      if (n == 0){
        return  new int[0];
      }
      int[] new_arr = new int[n];
      for (int i = 1; i < n; i++) {
        new_arr[i-1] = nums[i];
    }
    new_arr[n-1] = nums[0];
    return new_arr;
}
